<section id="button">
	<div class="container">
		<div class="button-wrapper section-padding text-center">
			<div class="row">
				<div class="col-lg-3">
					<a href="#" class="tim-btn btn-sm">Small</a>
				</div>
				<!-- /.col-lg-3 -->

				<div class="col-lg-3">
					<a href="#" class="tim-btn btn-md">Medium</a>
				</div>
				<!-- /.col-lg-3 -->

				<div class="col-lg-3">
					<a href="#" class="tim-btn btn-larg">Large</a>
				</div>
				<!-- /.col-lg-3 -->

				<div class="col-lg-3">
					<a href="#" class="tim-btn btn-exlg">Extra Large</a>
				</div>
				<!-- /.col-lg-3 -->
			</div>
			<!-- /.row -->
		</div>
		<!-- /.button-wrapper -->

	</div>
	<!-- /.container -->

	<div class="button-wrapper section-padding text-center bgb">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<a href="#" class="tim-btn tim-btn-bg btn-sm">Button</a>
				</div>
				<!-- /.col-lg-3 -->

				<div class="col-lg-3">
					<a href="#" class="tim-btn tim-btn-bg btn-md">Button</a>
				</div>
				<!-- /.col-lg-3 -->

				<div class="col-lg-3">
					<a href="#" class="tim-btn tim-btn-bg btn-larg">Button</a>
				</div>
				<!-- /.col-lg-3 -->

				<div class="col-lg-3">
					<a href="#" class="tim-btn tim-btn-bg btn-exlg">Button</a>
				</div>
				<!-- /.col-lg-3 -->
			</div>
			<!-- /.row -->
		</div>
		<!-- /.container -->
	</div>
	<!-- /.button-wrapper -->

	<div class="button-wrapper section-padding text-center">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<a href="#" class="tim-btn tim-btn-bg bdn btn-sm">Button</a>
				</div>
				<!-- /.col-lg-3 -->

				<div class="col-lg-3">
					<a href="#" class="tim-btn tim-btn-bg bdn btn-md">Button</a>
				</div>
				<!-- /.col-lg-3 -->

				<div class="col-lg-3">
					<a href="#" class="tim-btn tim-btn-bg bdn btn-larg">Button</a>
				</div>
				<!-- /.col-lg-3 -->

				<div class="col-lg-3">
					<a href="#" class="tim-btn tim-btn-bg bdn btn-exlg">Button</a>
				</div>
				<!-- /.col-lg-3 -->
			</div>
			<!-- /.row -->
		</div>
		<!-- /.container -->
	</div>
	<!-- /.button-wrapper -->


	<div class="button-wrapper section-padding text-center bgb">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<a href="#" class="cart-btn mb__10"><i class="fa fa-cart-plus"></i>Buy It Now</a>
				</div>
				<!-- /.col-lg-3 -->

				<div class="col-lg-3">
					<a href="#" class="cart-btn-two mb__10"><i class="fa fa-shopping-bag"></i>Buy It</a>
				</div>
				<!-- /.col-lg-3 -->

				<div class="col-lg-3">
					<a href="#" class="tim-btn-bg mb__10">Download <i class="fa fa-angle-down"></i></a>
				</div>
				<!-- /.col-lg-3 -->

				<div class="col-lg-3">
					<a href="https://www.youtube.com/watch?v=0I8GmbDU7c4" class="popup-btn-two mb__10"><i class="fa fa-play"></i>Play Now</a>
				</div>
				<!-- /.col-lg-3 -->
			</div>
			<!-- /.row -->
		</div>
		<!-- /.container -->
	</div>
	<!-- /.button-wrapper -->

</section>
<!-- /#button -->