<section id="countup" class="section-padding">
	<div class="container">
		<div class="counter-inner">
			<div class="row">
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="counter-box wow zoomIn" data-wow-duration="1000ms" data-wow-delay="0.3s">
						<div class="count text-center">
							<div class="counter" data-bg-image="media/background/cu1.png">
								<span data-counter="20">20</span>
								<span>k</span>
							</div>
							<h3>Total CLan</h3>
						</div>
					</div>
				</div>
				<!-- /.col-lg-4 col-md-4 col-sm-6 -->

				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="counter-box wow zoomIn" data-wow-duration="1000ms" data-wow-delay="0.5s">
						<div class="count text-center">
							<div class="counter" data-bg-image="media/background/cu1.png">
								<span data-counter="10">10</span>
								<span>k</span>
							</div>
							<h3>Total CLan</h3>
						</div>
					</div>
				</div>
				<!-- /.col-lg-4 col-md-4 col-sm-6 -->

				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="counter-box wow zoomIn" data-wow-duration="1000ms" data-wow-delay="0.7s">
						<div class="count text-center">
							<div class="counter" data-bg-image="media/background/cu1.png">
								<span data-counter="600">600</span>
							</div>
							<h3>Total CLan</h3>
						</div>
					</div>
				</div>
				<!-- /.col-lg-4 col-md-4 col-sm-6 -->

				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="counter-box wow zoomIn" data-wow-duration="1000ms" data-wow-delay="0.7s">
						<div class="count text-center">
							<div class="counter" data-bg-image="media/background/cu1.png">
								<span data-counter="900">900</span>
							</div>
							<h3>Total CLan</h3>
						</div>
					</div>
				</div>
				<!-- /.col-lg-4 col-md-4 col-sm-6 -->

			</div>
			<!-- /.row -->
		</div>
		<!-- /.counter-inner -->
	</div>
	<!-- /.container -->
</section>
<!-- /#countup -->