<section id="letest-game" class="section-padding">
	<div class="container">
		<div class="latest-game wow zoomIn" data-wow-duration="1000ms" data-wow-delay="0.7s" data-bg-image="media/torurmant/4.jpg" style="background-image: url(&quot;media/torurmant/4.jpg&quot;); visibility: visible; animation-duration: 1000ms; animation-delay: 0.7s; animation-name: zoomIn;">
			<h3>Latest Game</h3>
			<div class="row no-gutters">
				<div class="col-lg-2 col-md-6">
					<div class="game-item">
						<a href="#"><img src="media/game/c1.png" alt="game"></a>

						<div class="game-name clearfix">
							<h4><a href="#">Bayonetta</a></h4>
							<ul class="review">
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star-o"></i></li>
								<li><i class="fa fa-star-o"></i></li>
							</ul>
						</div>

						<div class="ratting-point">
							<p>4.5</p>
						</div>
					</div>
				</div>
				<!-- /.col-lg-2 col-md-6 -->

				<div class="col-lg-2 col-md-6">
					<div class="game-item">
						<a href="#"><img src="media/game/c2.png" alt="game"></a>

						<div class="game-name clearfix">
							<h4><a href="#">Bayonetta</a></h4>
							<ul class="review">
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star-o"></i></li>
								<li><i class="fa fa-star-o"></i></li>
							</ul>
						</div>

						<div class="ratting-point">
							<p>4.5</p>
						</div>
					</div>
				</div>
				<!-- /.col-lg-2 col-md-6 -->

				<div class="col-lg-2 col-md-6">
					<div class="game-item">
						<a href="#"><img src="media/game/c3.png" alt="game"></a>

						<div class="game-name clearfix">
							<h4><a href="#">Bayonetta</a></h4>
							<ul class="review">
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star-o"></i></li>
								<li><i class="fa fa-star-o"></i></li>
							</ul>
						</div>

						<div class="ratting-point">
							<p>4.5</p>
						</div>
					</div>
				</div>
				<!-- /.col-lg-2 col-md-6 -->

				<div class="col-lg-2 col-md-6">
					<div class="game-item">
						<a href="#"><img src="media/game/c3.png" alt="game"></a>

						<div class="game-name clearfix">
							<h4><a href="#">Bayonetta</a></h4>
							<ul class="review">
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star-o"></i></li>
								<li><i class="fa fa-star-o"></i></li>
							</ul>
						</div>

						<div class="ratting-point">
							<p>4.5</p>
						</div>
					</div>
				</div>
				<!-- /.col-lg-2 col-md-6 -->

				<div class="col-lg-2 col-md-6">
					<div class="game-item">
						<a href="#"><img src="media/game/c3.png" alt="game"></a>

						<div class="game-name clearfix">
							<h4><a href="#">Bayonetta</a></h4>
							<ul class="review">
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star-o"></i></li>
								<li><i class="fa fa-star-o"></i></li>
							</ul>
						</div>

						<div class="ratting-point">
							<p>4.5</p>
						</div>
					</div>
				</div>
				<!-- /.col-lg-2 col-md-6 -->

				<div class="col-lg-2 col-md-6">
					<div class="game-item">
						<a href="#"><img src="media/game/c3.png" alt="game"></a>

						<div class="game-name clearfix">
							<h4><a href="#">Bayonetta</a></h4>
							<ul class="review">
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star-o"></i></li>
								<li><i class="fa fa-star-o"></i></li>
							</ul>
						</div>

						<div class="ratting-point">
							<p>4.5</p>
						</div>
					</div>
				</div>
				<!-- /.col-lg-2 col-md-6 -->
				<a href="#" class="tim-btn tim-btm-bg clearfix">See More</a>
			</div>
			<!-- /.row -->
		</div>
	</div>
	<!-- /.container -->
</section>
<!-- /#letest-game -->