<section class="site-main bgb section-padding">
	<div class="container">
		<div class="section-title">
			<h3 class="sub-title wow fadeInUp" data-wow-duration="1000ms" style="visibility: visible; animation-duration: 1000ms; animation-name: fadeInUp;">Some Of Our</h3>
			<h2 class="title wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="0.2s" style="visibility: visible; animation-duration: 1000ms; animation-delay: 0.2s; animation-name: fadeInUp;">Gaming Product</h2>
			<span class="delemitter wow zoomIn" data-wow-duration="1000ms" data-wow-delay="0.4s" data-bg-image="media/banner/s1.png" style="background-image: url(&quot;media/banner/s1.png&quot;); visibility: visible; animation-duration: 1000ms; animation-delay: 0.4s; animation-name: zoomIn;"></span>

			<div class="section-content wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="0.5s" style="visibility: visible; animation-duration: 1000ms; animation-delay: 0.5s; animation-name: fadeInUp;">
				<p>
					There is in the land of Mnar a vast still lake that is fed by no stream and out of which no stream flows. Ten thousand<br> years ago there stood by its shore the mighty city of Sarnath, but Sarnath stands there no more.
				</p>
			</div>
		</div>
		<div class="woocommerce columns-4 ">
			<ul class="products">
				<li class="product">
					<a href="#" class="woocommerce-LoopProduct-link">
						<div class="product-thumb">
							<img src="media/shop/1.png" class="attachment-shop_catalog" alt="Product">
						</div>
						<h2 class="woocommerce-loop-product__title">SPORTS T-SHIRT</h2>
						<div class="star-rating">
							<span>Rated <strong class="rating">5.00</strong> out of 5</span>
						</div>
						<span class="price">
							<span class="woocommerce-Price-amount amount">
								<span class="woocommerce-Price-currencySymbol">$</span> 173
						</span>
						</span>
					</a>
					<a href="#" class="button add_to_cart_button ajax_add_to_cart">Add to cart</a>
				</li>

				<li class="product">
					<a href="#" class="woocommerce-LoopProduct-link">
						<div class="product-thumb">
							<img src="media/shop/3.png" class="attachment-shop_catalog" alt="Product">
						</div>
						<h2 class="woocommerce-loop-product__title">SPORTS T-SHIRT</h2>
						<div class="star-rating">
							<span>Rated <strong class="rating">5.00</strong> out of 5</span>
						</div>
						<span class="price">
							<span class="woocommerce-Price-amount amount">
								<span class="woocommerce-Price-currencySymbol">£</span> 18.00
						</span>
						</span>
					</a>
					<a href="#" class="button add_to_cart_button ajax_add_to_cart">Add to cart</a>
				</li>

				<li class="product">
					<a href="#" class="woocommerce-LoopProduct-link">
						<div class="product-thumb">
							<img src="media/shop/2.png" class="attachment-shop_catalog" alt="Product">
						</div>
						<h2 class="woocommerce-loop-product__title">SPORTS T-SHIRT</h2>
						<div class="star-rating">
							<span>Rated <strong class="rating">5.00</strong> out of 5</span>
						</div>
						<span class="price">
							<span class="woocommerce-Price-amount amount">
								<span class="woocommerce-Price-currencySymbol">£</span> 18.00
						</span>
						</span>
					</a>
					<a href="#" class="button add_to_cart_button ajax_add_to_cart">Add to cart</a>
				</li>

				<li class="product last">
					<a href="#" class="woocommerce-LoopProduct-link">
						<div class="product-thumb">
							<img src="media/shop/4.png" class="attachment-shop_catalog" alt="Product">
						</div>
						<h2 class="woocommerce-loop-product__title">SPORTS T-SHIRT</h2>
						<div class="star-rating">
							<span>Rated <strong class="rating">5.00</strong> out of 5</span>
						</div>
						<span class="price">
							<span class="woocommerce-Price-amount amount">
								<span class="woocommerce-Price-currencySymbol">£</span> 18.00
						</span>
						</span>
					</a>
					<a href="#" class="button add_to_cart_button ajax_add_to_cart">Add to cart</a>
				</li>

			</ul>
		</div>
	</div>
	<!-- /.cintainer -->
</section>
<!-- /.shop -->